spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://149.62.37.103:3306/u381817478_portfolio1?useSSL=false&serverTimezone=UTC
spring.datasource.username = u381817478_root
spring.datasource.password = Clave123

spring.jpa.database-plataform = org.hibernate.dialect.MySQL8Dialect

#Json Web Token
jwt.secret = secret
#Duracion del token
jwt.expiration = 3600