spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://190.228.29.68:3306/pruebaportfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username = chinis
spring.datasource.password = Mimamamemima1
spring.jpa.database-plataform = org.hibernate.dialect.MySQL8Dialect


#Json Web Token
jwt.secret = secret
#Duracion del token
jwt.expiration = 3600
