spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://upvf7eojyr7vxk1f:U2Kf1IwEWHQZzVpNvMGK@bcpblznn1fa326q3vnku-mysql.services.clever-cloud.com:3306/bcpblznn1fa326q3vnku?useSSL=false&serverTimezone=UTC
spring.datasource.username = upvf7eojyr7vxk1f
spring.datasource.password = U2Kf1IwEWHQZzVpNvMGK
spring.jpa.database-plataform = org.hibernate.dialect.MySQL8Dialect


#Json Web Token
jwt.secret = secret
#Duracion del token
jwt.expiration = 3600
